---
version: '3'

services:

  database:
    image: mdillon/postgis
    restart: always
    environment:
      POSTGRES_USER: nlextract
      POSTGRES_PASSWORD: nlextract
    ports:
      - 5433:5432

  nlextract:
    build:
      context: .
    volumes:
      - .:/opt/NLExtract